# Server configuration
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=891673758511-rmpc80rm0hngbn7enngs48djsmnhn0ip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB configuration
MONGO_URL=mongodb://cloud1.ax3lt.com:20008

# Spotify authentication
SPOTIFY_CLIENT_ID=9b1cb94f083c4e0a9038d31d93a3627c
SPOTIFY_CLIENT_SECRET=69c4be1fb61c4f34b34e10793bd960f7